{
  "": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    }
  ],
  "npm": {
    "enabled": true
  },
  "schedule": ["before 6am on monday"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "dependencies"]
  },
  "osvVulnerabilityAlerts": true
}
