{
  "name": "scorr",
  "version": "1.0.0",
  "description": "Scorr - AI-Powered MCQ Generator, Flashcard Mastery & Spaced Repetition Platform",
  "private": true,
  "author": "Shashi Anand",
  "license": "MIT",
  "homepage": "https://github.com/shashianand25/Scorr#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/shashianand25/Scorr.git"
  },
  "bugs": {
    "url": "https://github.com/shashianand25/Scorr/issues"
  },
  "keywords": [
    "education",
    "ai",
    "spaced-repetition",
    "supermemo-2",
    "flashcards",
    "mcq-generator",
    "react-native",
    "expo",
    "nextjs",
    "gemini"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "npm --prefix apps/api start",
    "dev": "npm --prefix apps/api run dev",
    "build": "npm --prefix apps/web run build",
    "test": "npm run test:all",
    "test:mobile": "npm --prefix apps/mobile test",
    "test:web": "npm --prefix apps/web test",
    "test:backend": "npm --prefix apps/api test",
    "test:all": "npm --prefix apps/mobile test && npm --prefix apps/web test && npm --prefix apps/api test",
    "test:coverage": "npm --prefix apps/mobile run test:coverage",
    "lint": "npm --prefix apps/mobile run lint && npm --prefix apps/web run lint",
    "lint:mobile": "npm --prefix apps/mobile run lint",
    "lint:web": "npm --prefix apps/web run lint",
    "format": "prettier --write .",
    "typecheck": "npm --prefix apps/mobile run typecheck",
    "audit:deps": "npm audit --audit-level=critical"
  },
  "overrides": {
    "websocket-driver": ">=0.7.5",
    "nanoid": ">=3.3.18",
    "postcss": ">=8.5.23",
    "js-yaml": ">=4.3.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "firebase": "^12.14.0",
    "i18next": "^26.3.0",
    "lucide-react": "^1.16.0",
    "multer": "^2.1.1",
    "pg": "^8.23.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.2",
    "babel-jest": "^30.4.1",
    "eslint": "^8.57.0",
    "jest": "^30.4.1",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2"
  }
}
