{
  "root": true,
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "no-unused-vars": "off"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    ".next"
  ]
}
